using Microsoft.EntityFrameworkCore;
using Posts_Website.Entities;

namespace Posts_Website.Data
{
    public class ApplicationContext : DbContext
    {
        public DbSet<User> Users { get; set; } = null!;
        public DbSet<Post> Posts { get; set; } = null!;
        public DbSet<Comment> Comments { get; set; } = null!;

        public ApplicationContext(DbContextOptions<ApplicationContext> options)
            : base(options)
        {
            Database.EnsureCreated();
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            User[] users = [
                new(Guid.NewGuid(), "rusnik", "rusnik@gmail.com", "12345678"),
                new(Guid.NewGuid(), "olepak", "olepak@gmail.com", "12345678"),
                new(Guid.NewGuid(), "andfom", "andfom@gmail.com", "12345678")
            ];

            Post[] posts = [
                new(
                    Guid.NewGuid(),
                    users[0].Id,
                    "Расшифровка кода Энигмы",
                    """
                    Во время Второй мировой войны немецкая армия использовала шифровальную машину под названием "Энигма" для передачи секретных сообщений.

                    Считалось, что код Энигмы невозможно взломать, что делало его бесценным инструментом для немецкого командования.

                    Однако в 1932 году польские математики смогли взломать код Энигмы, а затем поделились этой информацией с британской разведывательной службой MI6.

                    Британцы смогли создать собственную машину для расшифровки Энигмы, названную "Колосс", которая позволила им читать немецкие сообщения.

                    Расшифровка кода Энигмы сыграла решающую роль в победе союзников во Второй мировой войне.
                    """,
                    DateTime.Now.ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[1].Id,
                    "Переход через Ла-Манш на воздушном шаре",
                    """
                    25 января 1785 года французский воздухоплаватель Жан-Франсуа Пилатр де Розье и его помощник механик Анри Розье совершили первый в истории успешный полет через Ла-Манш на воздушном шаре.

                    Их воздушный шар, названный "Le Globe", был наполнен водородом и имел диаметр около 7 метров. Полет длился около двух часов и преодолел расстояние около 37 километров.

                    Пилатр де Розье и Розье были встречены с энтузиазмом по прибытии в Англию, где их полет был воспринят как знаменательное событие в истории человечества.    
                    """,
                    DateTime.Now.AddHours(-1).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[2].Id,
                    "Первый в мире программируемый компьютер: Z3",
                    """
                    В 1941 году, во время Второй мировой войны, немецкий инженер Конрад Цузе создал первый в мире программируемый компьютер под названием Z3.

                    Z3 был электромеханическим компьютером, построенным из 2000 реле и 6000 электронных ламп. Он мог выполнять вычисления и логические операции, а также хранить данные на перфокартах.

                    Z3 использовался для различных научных и инженерных расчетов, включая баллистические таблицы для немецких артиллерийских орудий.

                    Несмотря на то, что Z3 был разрушен во время бомбардировки союзниками в 1945 году, его влияние на развитие информатики нельзя переоценить. Z3 проложил путь к созданию современных компьютеров, которые сегодня используются во всем мире.

                    Интересные факты:

                    - Z3 мог выполнять вычисления со скоростью 30 операций в секунду.
                    - Z3 был размером с небольшую комнату.
                    - Z3 программировался с помощью перфокарт, на которых были записаны двоичные коды.

                    Z3 - это важный этап в истории информатики, который демонстрирует человеческую изобретательность и стремление к прогрессу даже в самые трудные времена.
                    """,
                    DateTime.Now.AddHours(-2).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[0].Id,
                    "Изобретение печатного станка: революция в науке и искусстве",
                    """
                    Изобретение печатного станка Иоганном Гутенбергом в середине 15 века стало поворотным моментом в истории человечества, ознаменовав собой революцию в науке, искусстве и обществе в целом. До этого книги и другие печатные материалы создавались вручную, что было трудоемким и дорогостоящим процессом, ограничивая доступ к знаниям элитой.

                    С появлением печатного станка стало возможным массовое производство книг, что привело к их резкому удешевлению и распространению. Это, в свою очередь, стимулировало рост грамотности и образования, а также стало катализатором для развития науки и новых идей.

                    Печатный станок также сыграл важную роль в развитии искусства. Он позволил тиражировать гравюры и иллюстрации, что сделало искусство более доступным для широкой публики. Кроме того, книгопечатание стимулировало развитие новых литературных жанров, таких как роман и памфлет.

                    Влияние изобретения печатного станка на мировую историю невозможно переоценить. Оно стало одним из важнейших событий, заложивших основы современного общества, основанного на знаниях и информации.
                    """,
                    DateTime.Now.AddDays(-1).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[1].Id,
                    "Расшифровка египетских иероглифов: ключ к пониманию древней цивилизации",
                    """
                    В 1822 году французский ученый Жан-Франсуа Шампольон совершил прорыв, расшифровав египетские иероглифы. Это стало одним из важнейших событий в археологии и истории, открыв доступ к богатому культурному наследию Древнего Египта, которое до этого оставалось загадкой.

                    До Шампольона египетские иероглифы считались нечитаемыми. Ученые знали, что эти символы представляют собой систему письма, но не могли понять, как их дешифровать. Шампольон, изучив Розеттский камень, который содержал один и тот же текст на трех языках (древнеегипетском, демотическом и греческом), смог разгадать код иероглифов.

                    Расшифровка иероглифов позволила ученым читать древнеегипетские тексты, включая религиозные писания, исторические хроники и литературные произведения. Это открыло новое окно в мир Древнего Египта, предоставив ценную информацию о его культуре, религии, истории и обществе.
                    """,
                    DateTime.Now.AddDays(-1).AddHours(-1).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[2].Id,
                    "Открытие ДНК: революция в биологии и медицине",
                    """
                    Открытие структуры ДНК в 1953 году Джеймсом Уотсоном и Фрэнсисом Криком стало одним из важнейших событий в истории биологии и медицины. Это открытие стало ключом к пониманию того, как хранится и передается генетическая информация, что привело к революционным достижениям в различных областях, включая медицину, фармацевтику, сельское хозяйство и биотехнологии.

                    До открытия ДНК ученые не знали, как хранится и передается генетическая информация. Они знали, что она содержится в хромосомах, но не понимали, как именно она закодирована. Уотсон и Крик, используя метод рентгеноструктурного анализа, смогли определить структуру ДНК, которая представляет собой двойную спираль, состоящую из двух комплементарных цепей.

                    Это открытие стало основанием для молекулярной биологии, которая изучает структуру и функцию молекул, участвующих в биологических процессах. Понимание ДНК позволило ученым:
                    """,
                    DateTime.Now.AddDays(-1).AddHours(-2).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[0].Id,
                    "Первое фото Земли из космоса: новый взгляд на нашу планету",
                    """
                    12 апреля 1961 года советский космонавт Юрий Гагарин стал первым человеком, совершившим орбитальный полет вокруг Земли. Во время своего 108-минутного полета Гагарин сделал множество фотографий Земли, которые стали одними из самых знаковых изображений в истории.

                    До этого момента люди могли видеть Землю только с поверхности или с высоты птичьего полета. Фотографии Гагарина из космоса предоставили совершенно новый взгляд на нашу планету, показав ее как хрупкий и красивый голубой шар, плывущий в черной пустоте космоса.

                    Эти фотографии оказали большое влияние на человечество, вызвав чувство единения и осознания того, что мы - все жители одной планеты.
                    """,
                    DateTime.Now.AddDays(-2).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[1].Id,
                    "Создание Всемирной паутины: революция в коммуникации и информации",
                    """
                    Создание Всемирной паутины в начале 1990-х годов стало одним из важнейших событий в истории человечества, революционизировав способ нашего общения и доступа к информации.

                    До Всемирной паутины информация была доступна в основном в печатных изданиях, библиотеках и других физических носителях. Доступ к информации был ограничен географическим положением и финансовыми возможностями.

                    Всемирная паутина же сделала информацию доступной всем, у кого есть доступ к компьютеру и интернету. Она создала новую глобальную сеть, которая позволяет людям общаться друг с другом, делиться информацией и получать доступ к ресурсам со всего мира.
                    """,
                    DateTime.Now.AddDays(-2).AddHours(-1).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[2].Id,
                    "Расшифровка линейного письма Б: ключ к пониманию минойской цивилизации",
                    """
                    В 1952 году британский археолог Майкл Вентрис совершил прорыв, расшифровав линейное письмо Б, письменность минойской цивилизации, существовавшей на Крите с 2000 по 1450 год до н.э. Это стало одним из важнейших событий в археологии, открыв доступ к богатому культурному наследию минойцев, которое до этого оставалось загадкой.

                    До Вентриса линейное письмо Б считалось нечитаемым. Ученые знали, что оно представляет собой систему письма, но не могли понять, как его дешифровать. Вентрис, используя метод сравнительного анализа, смог определить, что линейное письмо Б было слоговой письменностью, похожей на греческий язык.
                    
                    Расшифровка линейного письма Б позволила ученым читать минойские тексты, включая административные записи, религиозные тексты и литературные произведения. Это открыло новое окно в мир минойской цивилизации, предоставив ценную информацию о ее языке, религии, истории и обществе.
                    """,
                    DateTime.Now.AddDays(-2).AddHours(-2).ToString("O")
                ),
                new(
                    Guid.NewGuid(),
                    users[0].Id,
                    "Открытие закона всемирного тяготения: революция в физике и астрономии",
                    """
                    В 1687 году Исаак Ньютон опубликовал свой труд "Математические начала натуральной философии", в котором он изложил закон всемирного тяготения. Это стало одним из важнейших событий в истории физики и астрономии, заложив основы классической механики и объяснив движение небесных тел.

                    До Ньютона движение планет и других небесных тел оставалось загадкой. Ученые знали, что они движутся по определенным орбитам, но не могли объяснить, почему они это делают. Ньютон же, используя математику и физику, смог показать, что все объекты во Вселенной притягиваются друг к другу с силой, которая зависит от их массы и расстояния между ними.
                    """,
                    DateTime.Now.AddDays(-3).ToString("O")
                ),
            ];

            Comment[] comments = [
                new(Guid.NewGuid(), users[1].Id, posts[0].Id, """
                Расшифровка кода Энигмы - это, без преувеличения, один из ключевых моментов Второй мировой войны. Если бы не этот прорыв, кто знает, как бы все сложилось. Эта история учит нас тому, что даже в самые трудные времена не стоит терять надежду и всегда нужно искать выход.
                """, DateTime.Now.ToString("O")),
                new(Guid.NewGuid(), users[2].Id, posts[0].Id, """
                А как именно польским математикам удалось взломать код? Были ли у них какие-то специальные методы или инструменты? Очень интересно узнать больше об этой истории.
                """, DateTime.Now.ToString("O")),
                new(Guid.NewGuid(), users[0].Id, posts[1].Id, """
                А как они смогли управлять воздушным шаром? Ведь в то время не было никаких современных технологий навигации. И как они смогли безопасно приземлиться? Очень интересно узнать больше об этом полете.
                """, DateTime.Now.ToString("O")),
                new(Guid.NewGuid(), users[2].Id, posts[1].Id, """
                Этот полет - это не просто историческое событие, это символ человеческой изобретательности и стремления к неизведанному. Он показывает нам, что нет ничего невозможного, если мы ставим перед собой амбициозные цели и не боимся рисковать.
                """, DateTime.Now.ToString("O")),
                new(Guid.NewGuid(), users[0].Id, posts[2].Id, """
                Невероятно! Создать программируемый компьютер в 1941 году, во время Второй мировой войны, - это просто гениально! Конрад Цузе был настоящим визионером, опередившим свое время. Z3, несмотря на свою примитивную конструкцию, был огромным шагом вперед в развитии информатики.
                """, DateTime.Now.ToString("O")),
                new(Guid.NewGuid(), users[1].Id, posts[2].Id, """
                Z3 - это не просто машина, это символ человеческого интеллекта и стремления к знаниям. Даже в условиях войны люди не переставали творить и двигать науку вперед. Z3 - это напоминание о том, что даже самые сложные задачи можно решить, если приложить достаточно усилий.
                """, DateTime.Now.ToString("O")),
            ];

            modelBuilder.Entity<User>().HasData(users);
            modelBuilder.Entity<Post>().HasData(posts);
            modelBuilder.Entity<Comment>().HasData(comments);
        }
    }
}